API_PORT=4001


DATABASE_LOCAL=mongodb://localhost/hngProfiles


MONGODB_URL=mongodb+srv://blessedtobe30:0000@cluster0.6bkonmc.mongodb.net/


UML_DIAGRAM_LINK=https://lucid.app/lucidchart/ab8531f0-da4a-4263-bef8-773051835463/edit?viewport_loc=123%2C52%2C1098%2C538%2C0_0&invitationId=inv_a8f71a70-9867-4a2c-bdaa-a5c183d4cbba

